
auth.token=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

defaults.org=nialldbarber
defaults.project=nialldbarber

defaults.url=https://sentry.io/
