
auth.token=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

defaults.org=nialldbarber
defaults.project=nialldbarber

defaults.url=https://sentry.io/
